# EasyChatPlugin

./: README.md  build.gradle  gradle.properties
src/main/java/net/liangcha/EasyChat/: Main.java
src/main/java/net/liangcha/EasyChat/commands/: mute.java  unmute.java
src/main/java/net/liangcha/EasyChat/event/: Chat.java
src/main/resources/: config.yml  plugin.yml
